apiVersion: v1
kind: Service
metadata:
  annotations:
    ai.clipper.container.label: ""
  creationTimestamp: null
  labels:
    io.kompose.service: mgmt-frontend
  name: mgmt-frontend
spec:
  ports:
  - name: "1338"
    port: 1338
    targetPort: 1338
  selector:
    io.kompose.service: mgmt-frontend
status:
  loadBalancer: {}
