apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    ai.clipper.container.label: ""
  creationTimestamp: null
  labels:
    io.kompose.service: query-frontend
  name: query-frontend
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: query-frontend
    spec:
      containers:
      - args:
        - --redis_ip=redis
        - --redis_port=6379
        image: clipper/query_frontend:latest
        name: query-frontend
        ports:
        - containerPort: 7000
        - containerPort: 1337
        resources: {}
      restartPolicy: Always
status: {}
